<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="d8H-mG-7mu">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="OtF-17-vgB" customClass="mainStack">
                                        <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V3V-o1-6Sa">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="150.33333333333334"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fJh-74-pqv">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="150.33333333333334"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hyI-ye-JYX" userLabel="search_bar">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyf-OH-DzV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="34.333333333333336"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="location.circle.fill" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="onLocationBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o7N-zH-AE2"/>
                                                                        </connections>
                                                                    </button>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Location" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KzA-sJ-ZkX">
                                                                        <rect key="frame" x="84.333333333333329" y="0.0" width="224.33333333333337" height="34.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJ8-fU-LLk">
                                                                        <rect key="frame" x="308.66666666666669" y="0.0" width="84.333333333333314" height="34.333333333333336"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="onearchBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m3m-bO-veH"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HDl-0j-XKn">
                                                                <rect key="frame" x="0.0" y="34.333333333333329" width="393" height="115.99999999999999"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OJ-aa-h7e">
                                                                        <rect key="frame" x="0.0" y="41.000000000000014" width="294" height="34.333333333333329"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Cities"/>
                                                                        <connections>
                                                                            <action selector="onCitiesBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5nU-K3-LS1"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partly cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euO-3l-qaV">
                                                                        <rect key="frame" x="294" y="48.000000000000014" width="99" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="HDl-0j-XKn" secondAttribute="bottom" id="63P-kU-NUI"/>
                                                            <constraint firstItem="hyI-ye-JYX" firstAttribute="leading" secondItem="fJh-74-pqv" secondAttribute="leading" id="APp-Jj-IeN"/>
                                                            <constraint firstItem="hyI-ye-JYX" firstAttribute="top" secondItem="fJh-74-pqv" secondAttribute="top" id="aVY-pc-C71"/>
                                                            <constraint firstAttribute="bottom" secondItem="HDl-0j-XKn" secondAttribute="bottom" id="jJg-30-tX0"/>
                                                            <constraint firstAttribute="trailing" secondItem="hyI-ye-JYX" secondAttribute="trailing" id="vD4-79-eJ6"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rgb-u3-5VC">
                                                <rect key="frame" x="0.0" y="150.33333333333331" width="393" height="608.66666666666674"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kUB-ji-cSR">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="608.66666666666663"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partlyCloude" translatesAutoresizingMaskIntoConstraints="NO" id="LdP-AD-TwP" customClass="image">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="304.33333333333331"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="WYH-of-qMU">
                                                                <rect key="frame" x="0.0" y="304.33333333333326" width="393" height="304.33333333333326"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="xhg-tb-DWP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="304.33333333333331"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="8rs-Nz-UYo">
                                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="73.666666666666671"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv0-HC-qzz">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="188" height="73.666666666666671"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="48"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Ocf-Jp-XOt">
                                                                                        <rect key="frame" x="205" y="0.0" width="188" height="73.666666666666671"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TA-sM-jne">
                                                                                                <rect key="frame" x="77.333333333333314" y="0.0" width="33.333333333333343" height="33.333333333333336"/>
                                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                <state key="normal" title="F"/>
                                                                                                <buttonConfiguration key="configuration" style="plain" title="F">
                                                                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                                                                </buttonConfiguration>
                                                                                                <connections>
                                                                                                    <action selector="onFerClickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yFG-7b-9Ed"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RH5-Qo-OBI">
                                                                                                <rect key="frame" x="76.333333333333314" y="40.333333333333371" width="35.666666666666657" height="33.333333333333343"/>
                                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <state key="normal" title="Button"/>
                                                                                                <buttonConfiguration key="configuration" style="plain" title="C">
                                                                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                                                                </buttonConfiguration>
                                                                                                <connections>
                                                                                                    <action selector="onCelBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f7J-CM-5rF"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahmedabad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU0-wo-Vt3">
                                                                                <rect key="frame" x="0.0" y="94.666666666666728" width="393" height="209.66666666666663"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="xhg-tb-DWP" secondAttribute="bottom" id="SHF-rW-NjG"/>
                                                                    <constraint firstItem="xhg-tb-DWP" firstAttribute="top" secondItem="WYH-of-qMU" secondAttribute="top" id="bLy-Tb-VeN"/>
                                                                    <constraint firstItem="xhg-tb-DWP" firstAttribute="leading" secondItem="WYH-of-qMU" secondAttribute="leading" id="dbU-Cb-kAJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xhg-tb-DWP" secondAttribute="trailing" id="xZ0-P0-g68"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="V3V-o1-6Sa" firstAttribute="top" secondItem="OtF-17-vgB" secondAttribute="top" id="4vZ-gA-BtW"/>
                                            <constraint firstAttribute="trailing" secondItem="V3V-o1-6Sa" secondAttribute="trailing" id="6KO-J2-B1O"/>
                                            <constraint firstItem="V3V-o1-6Sa" firstAttribute="leading" secondItem="OtF-17-vgB" secondAttribute="leading" id="OSL-gF-3xa"/>
                                            <constraint firstAttribute="bottom" secondItem="Rgb-u3-5VC" secondAttribute="bottom" id="Rfc-GU-0zJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Rgb-u3-5VC" secondAttribute="trailing" id="cZr-29-0OR"/>
                                            <constraint firstItem="Rgb-u3-5VC" firstAttribute="leading" secondItem="OtF-17-vgB" secondAttribute="leading" id="jFg-9h-zWn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Dgd-wr-TqL"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstItem="OtF-17-vgB" firstAttribute="top" secondItem="Dgd-wr-TqL" secondAttribute="top" id="CCk-Ex-9tI"/>
                                    <constraint firstItem="Dgd-wr-TqL" firstAttribute="trailing" secondItem="OtF-17-vgB" secondAttribute="trailing" id="d31-8x-Kur"/>
                                    <constraint firstItem="Dgd-wr-TqL" firstAttribute="bottom" secondItem="OtF-17-vgB" secondAttribute="bottom" id="lAB-K7-HMm"/>
                                    <constraint firstItem="OtF-17-vgB" firstAttribute="leading" secondItem="Dgd-wr-TqL" secondAttribute="leading" id="wBH-fs-aPO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="celbtn" destination="RH5-Qo-OBI" id="TS6-6v-H87"/>
                        <outlet property="citiesBtn" destination="2OJ-aa-h7e" id="mYf-zY-mqW"/>
                        <outlet property="cityNameLabel" destination="oU0-wo-Vt3" id="Frr-VF-7Jm"/>
                        <outlet property="conditionLabel" destination="euO-3l-qaV" id="aKR-lI-jDl"/>
                        <outlet property="ferenhitBtn" destination="8TA-sM-jne" id="jkg-5Y-EuM"/>
                        <outlet property="imageChangeLabel" destination="LdP-AD-TwP" id="quT-At-FAI"/>
                        <outlet property="searchTextField" destination="KzA-sJ-ZkX" id="Iq2-Q1-nUf"/>
                        <outlet property="tempLabel" destination="fv0-HC-qzz" id="8gQ-9p-npi"/>
                        <segue destination="qVl-Ra-C2k" kind="show" identifier="goToCities" id="qxU-Bb-zhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624" y="-4"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="FbW-dx-2nU">
            <objects>
                <viewController id="qVl-Ra-C2k" customClass="CityViewController" customModule="ios_project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wah-Dl-jtj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Patel " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lb-EK-WPO">
                                <rect key="frame" x="36" y="20" width="321" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wja-D7-FIz">
                                <rect key="frame" x="16" y="49" width="361" height="773"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchedCity" textLabel="KUf-Wp-rRf" detailTextLabel="MMi-qF-YpR" imageView="9aT-yp-3Yj" style="IBUITableViewCellStyleSubtitle" id="Kav-g1-H4a">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kav-g1-H4a" id="9dL-3b-BIe">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KUf-Wp-rRf">
                                                    <rect key="frame" x="74.666666666666686" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MMi-qF-YpR">
                                                    <rect key="frame" x="74.666666666666686" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="rainy_day" id="9aT-yp-3Yj">
                                                    <rect key="frame" x="20" y="0.0" width="39.666666666666686" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dbF-6M-cib"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="v28-rn-3aX"/>
                    <connections>
                        <outlet property="dataLabel" destination="4Lb-EK-WPO" id="dAx-W4-MSv"/>
                        <outlet property="tableView" destination="wja-D7-FIz" id="lSI-8A-PYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0z-Sd-SkV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.7709923664122" y="-4.2253521126760569"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.circle.fill" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="partlyCloude" width="58.666667938232422" height="66"/>
        <image name="rainy_day" width="59.666667938232422" height="66"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
